[info]
h2o_version = 3.32.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6654574624627772726
supervised = true
n_features = 12
n_classes = 2
n_columns = 13
n_domains = 6
balance_classes = false
default_threshold = 0.5040048761619208
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = [0.6161616161616161, 0.3838383838383838]
timestamp = 2021-04-05T17:41:53.806+05:30
escape_domain_values = true
n_trees = 47
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.4732877044469254

[columns]
Pclass
Sex
Age
SibSp
Parch
Fare
Embarked
Deck
AgePclass
NoOfFamilyMembers
IsAlone
FarePerPerson
Survived

[domains]
0: 3 d000.txt
1: 2 d001.txt
6: 3 d002.txt
7: 9 d003.txt
10: 2 d004.txt
12: 2 d005.txt
